@use "../../styles/partials/global" as *;
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/typography" as *;
@use "../../styles/partials/mixins" as *;

.add-quiz-page {
  text-align: center;
  padding: $mobile-padding-between-components;
  height: 100%;
  width: 100%;

  &__title {
    font-size: $mobile-h2-text-size;
    color: $title-text-color;
    margin-bottom: $mobile-padding-between-components;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      display: flex;
      flex-direction: column;
      margin-top:$mobile-padding-before-headlines;
      margin-bottom:$mobile-padding-after-headlines;

      input {
        // margin-top: 8px;
        // padding: 8px;
        // border: 1px solid $inactive-input-field-outline-color;
        // border-radius: $input-field-border-radius;
        // width: 100%;
      }
    }

    &--trick-answers {
      display: flex;
      flex-direction: column;
      gap: $increment;
    }
    
  }

  &__difficulty-wrapper {
    display: flex;
    flex-direction: row;
    gap:8px;
    width: 100%;
  }

  &__difficulty {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    button {
      padding: 12px;
      border-radius: $cta-border-radius;
      cursor: pointer;
      background-color: $card-background-color;
      border: 1px solid $primary-cta-default-border-color;
      width: 105px;

      &.selected {
        background-color: $primary-cta-active-background-color;
        color: $white-text-color;
      }
    }
  }

  &__cta {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__error {
    color: $body-text-color;
    font-size: $mobile-body-text-size;
    margin-top: 10px;
  }
}
